{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fixme-66594","appId":"1:813520767382:android:f89fc3375c56626e3075b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixme-66594","configurations":{"android":"1:813520767382:android:f89fc3375c56626e3075b7","ios":"1:813520767382:ios:367aeaebd44ac48b3075b7"}}}}}}